{
  "configuration": {
    "VendingHubUri": "",
    "ApiEndpoints": {
      "BaseUri": "https://localhost:7127/api",
      "AddSuggestion": "/suggestion/AddSuggestion",
      "GetAllSuggestions": "/suggestion/GetAllSuggestions",
      "GetAllArticles": "/article/GetAllArticles",
      "Pay": "/article/Pay"
    }
  }
    
}